
#------------ 256x256 Train process

python dataset_tool.py --source /home/ntrinca/converted_img --dest /home/ntrinca/dataset.zip --resolution=256x256

python train.py --data=/home/ntrinca/dataset.zip --outdir=/home/ntrinca/training-runs --cfg=stylegan3-t --gpus=1 --batch=32 --gamma=2 --batch-gpu=16 --snap=10 --mirror=1 --workers=1 --metrics=none

python train.py --data=/home/ntrinca/dataset.zip --outdir=/home/ntrinca/training-runs --cfg=stylegan2 --gpus=1 --batch=16 --gamma=0.8192 --map-depth=2 --glr=0.0025 --dlr=0.0025 --cbase=16384
disown 4427
#------------ 512x512 Train process
htop
 python dataset_tool.py --source /home/nicoloxtrinca/converted_img/ --dest /home/nicoloxtrinca/dataset512.zip --resolution=512x512

python train.py --data=/home/nicoloxtrinca/dataset512.zip --outdir=/home/nicoloxtrinca/training-runs --cfg=stylegan3-t --gpus=1 --batch=32 --gamma=8 --batch-gpu=8 --snap=10 --mirror=1 --workers=1 --metrics=none

#------------- Mist

python gen_images.py  --outdir=/home/ntrinca/fakes --trunc=1 --seeds=2 \
    --network=/home/ntrinca/rainingt-runs/00001-stylegan2-dataset-gpus1-batch16-gamma0.8192/network-snapshot-000000.pkl

python gen_video.py --output=lerp.mp4 --trunc=1 --seeds=0-31 --grid=4x2 \
    --network=https://api.ngc.nvidia.com/v2/models/nvidia/research/stylegan3/versions/1/files/stylegan3-r-afhqv2-512x512.pkl

bash download.sh afhq-dataset
wget --load-cookies /tmp/cookies.txt "https://docs.google.com/uc?export=download&confirm=$(wget --quiet --save-cookies /tmp/cookies.txt --keep-session-cookies --no-check-certificate 'https://docs.google.com/uc?export=download&id=FILEID' -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\1\n/p')&id=FILEID" -O FILENAME && rm -rf /tmp/cookies.txt

Launch script as normal. while running, hit Ctrl-Z to suspend the process, 
and then run bg to background the process. Now you can run disown, and the process will no longer 
be a child of your shell (meaning you're safe to close it).