git clone https://github.com/trincaw/stylegan3

#------------ 128x128 Train process

python dataset_tool.py --source /home/nicoloxtrinca/converted_img --dest /home/nicoloxtrinca/dataset128.zip --resolution=128x128

python train.py --data=/home/nicoloxtrinca/dataset128.zip --outdir=/home/nicoloxtrinca/training-runs --cfg=stylegan2 --gpus=1 --batch=32 --gamma=0.1024 --map-depth=2 --glr=0.0025 --dlr=0.0025 --cbase=16384

#------------ 256x256 Train process

python dataset_tool.py --source /home/ntrinca/converted_img --dest /home/ntrinca/dataset.zip --resolution=256x256

python train.py --data=/home/ntrinca/dataset.zip --outdir=/home/ntrinca/training-runs --cfg=stylegan3-t --gpus=1 --batch=32 --gamma=2 --batch-gpu=16 --snap=10 --mirror=1 --workers=1 --metrics=none

python train.py --data=/home/ntrinca/dataset.zip --outdir=/home/ntrinca/training-runs --cfg=stylegan2 --gpus=1 --batch=16 --gamma=0.8192 --map-depth=2 --glr=0.0025 --dlr=0.0025 --cbase=16384

#------------ 512x512 Train process

python dataset_tool.py --source /home/nicoloxtrinca/converted_img/ --dest /home/nicoloxtrinca/dataset512.zip --resolution=512x512

python train.py --data=/home/nicoloxtrinca/dataset512.zip --outdir=/home/nicoloxtrinca/training-runs --cfg=stylegan3-t --gpus=1 --batch=32 --gamma=8 --batch-gpu=8 --snap=10 --mirror=1 --workers=1 --metrics=none

#------------- Mist

python gen_images.py --outdir=out --trunc=1 --seeds=211201 --network=C:\Users\nico\Desktop\stylegan3\stylegan3-r-afhqv2-512x512.pkl

python gen_video.py --output=lerp.mp4 --trunc=1 --seeds=0-31 --grid=4x2 --network=C:\Users\nico\Desktop\stylegan3\stylegan3-r-afhqv2-512x512.pkl

bash download.sh afhq-dataset
wget --load-cookies /tmp/cookies.txt "https://docs.google.com/uc?export=download&confirm=$(wget --quiet --save-cookies /tmp/cookies.txt --keep-session-cookies --no-check-certificate 'https://docs.google.com/uc?export=download&id=FILEID' -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\1\n/p')&id=FILEID" -O FILENAME && rm -rf /tmp/cookies.txt

Screen ctrl A ctrl D