git clone https://github.com/trincaw/stylegan3

#------------ 128x128 Train process

python dataset_tool.py --source /home/nicoloxtrinca/converted_img --dest /home/nicoloxtrinca/dataset128.zip --resolution=128x128

python train.py --data=/home/nicoloxtrinca/dataset128.zip --outdir=/home/nicoloxtrinca/training-runs --cfg=stylegan2 --gpus=1 --batch=32 --gamma=0.1024 --map-depth=2 --glr=0.0025 --dlr=0.0025 --cbase=16384 --workers=2


#------------ 256x256 Train process

python dataset_tool.py --source /home/nicoloxtrinca/clean_replay --dest /home/nicoloxtrinca/dataset256.zip --resolution=256x256

python train.py --data=/home/nicoloxtrinca/dataset256.zip --outdir=/home/nicoloxtrinca/training-runs --cfg=stylegan2 --gpus=1 --batch=16 --gamma=0.8192 --map-depth=2 --glr=0.0025 --dlr=0.0025 --cbase=16384

#------------ Metrics

python calc_metrics.py --metrics=fid50k_full --workers=1 --data=/home/nicoloxtrinca/dataset128.zip --network=/home/nicoloxtrinca/training-runs/00000-stylegan2-dataset128-gpus1-batch32-gamma0.1024/network-snapshot-012000.pkl 

python avg_spectra.py calc --source=/home/nicoloxtrinca/dataset128.zip --dest=/home/nicoloxtrinca/training-data.npz --mean=112.684 --std=69.509

# Calculate dataset mean and std, needed in subsequent steps.
python avg_spectra.py stats --source=/home/nicoloxtrinca/dataset128.zip

# Display results.

python avg_spectra.py heatmap C:\\Users\\nico\\Desktop\\125x125_frist\\training-generator.npz
python avg_spectra.py slices C:\\Users\\nico\\Desktop\\125x125_frist\\training-data.npz C:\\Users\\nico\\Desktop\\125x125_frist\\training-generator.npz

#------------- Mist


python gen_images.py --outdir=out --trunc=1 --seeds=211201 --network=C:\Users\nico\Desktop\stylegan3\stylegan3-r-afhqv2-512x512.pkl

python gen_video.py --output=lerp.mp4 --trunc=1 --seeds=0-31 --grid=4x2 --network=C:\Users\nico\Desktop\stylegan3\stylegan3-r-afhqv2-512x512.pkl

bash download.sh afhq-dataset
wget --load-cookies /tmp/cookies.txt "https://docs.google.com/uc?export=download&confirm=$(wget --quiet --save-cookies /tmp/cookies.txt --keep-session-cookies --no-check-certificate 'https://docs.google.com/uc?export=download&id=FILEID' -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\1\n/p')&id=FILEID" -O clean_replay.7z && rm -rf /tmp/cookies.txt

screen ctrl A ctrl D

#------------- Transfer
python train.py --outdir=/home/nicoloxtrinca/training-runs --cfg=stylegan2 --data=/home/nicoloxtrinca/dataset256.zip \
    --gpus=1 --batch=16 --gamma=0.8192 --map-depth=2 --glr=0.0025 --dlr=0.0025 --cbase=16384 \
    --resume=/home/nicoloxtrinca/model.pkl

